{
  "name": "CartWise",
  "short_name": "CartWise",
  "description": "Plan together, shop live, and stay within budget.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#0E9F6E",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
